# shiro-mongodb-realm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradle/: backgroundTask.gradle  emma.gradle
src/main/java/com/tensorwrench/shiro/realm/: MongoUserPasswordRealm.java
src/main/java/com/tensorwrench/utils/: MongoUtils.java
src/test/java/com/tensorwrench/shiro/realm/: MongoUserPasswordRealmAuthenticationTest.java  MongoUserPasswordRealmAuthorizationTest.java
src/test/resources/: principals.json
