projectName=shiro-mongodb-realm
projectGroup=com.tensorwrench.shiro
projectVersion=0.2.0

projectTitle=MongoDB security realm for Apache Shiro
projectDescription=MongoDB security realm for Apache Shiro
projectGithubUrl=https://github.com/TensorWrench/shiro-mongodb-realm
